<html>
	<head>
		<meta charset="UTF-8">
		<title>Add Password</title>
	</head>
	<body>
		<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<title>11</title>

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto+Slab" rel="stylesheet">
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			body{
				position: relative;
			}

			a{
				text-decoration: none;
				color: dodgerblue;
				opacity: 0.8;
			}

			.top-bar div, .search-div span{
				font-weight: 600;
			}

			.top-bar div{
				opacity: 0.7;
			}

			.search-div span{
				text-transform: uppercase;
			}

			a span{
				font-weight: 600;
			}
			
			a:hover{
				text-decoration: none;
			}

			.top-bar{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				background-color: rgba(240, 240, 240, 1);
				height: 3em;
				font-family: 'Raleway', sans-serif;
			}

			.topbar-div{
				width: auto;
				margin-left: 1em;
				margin-right: 1em;
			}
			
			.search-div{
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				background-color: rgba(220, 220, 220, 1);
				height: 3em;
				font-family: 'Raleway', sans-serif;
			}

			.main{
				margin-left: 1em;
				margin-right: 1em;
			}

			.main a{
				color: rgba(50, 50, 50, 1);
				text-decoration: none;
			}

			.main a:hover{
				color: rgb(150, 150, 255);
			}

			.social-unit{
				margin-top: 1em;
				margin-bottom: 1em;
			}

			.img{
				width: 32px;
				height: 32px;
			}
			
			.service-icon{
				width: 32px;
				margin-left: 1em;
				margin-bottom: -1.5em;
			}

			.service{
				font-family: 'Raleway', sans-serif;
				margin-left: 3.5em;
				margin-bottom: 2em;
			}

			.service span{
				margin-bottom: 2em;
			}
			
			label{
				width: 75px;
				margin-right: 1em;
				font-weight: 600;
				opacity: 0.8;
				font-size: 1.25em;
			}

			.input{
				border: none;
				color: dodgerblue;
				font-weight: 600;
				opacity: 0.65;
				font-size: 1.25em;
				letter-spacing: 1px;
			}

			.input:focus{
				outline: none;
			}
			
			.form-unit{
				margin-top: 1em;
				border-bottom: 1px solid rgba(180, 180, 180, 1);
			}
			
			.http{
				width: 4em;
				padding-left: 0.25em;
				padding-right: 0;
				margin-right: 0;
				background-color: #fff;
			}

			.http::placeholder{
				color: dodgerblue;
			}

			.http-sib{
				padding-left: 0;
				margin-left: -0.4em;
			}

			hr{
				margin-top: 0.7em;
				margin-right: 0.7em;
				opacity: 0.4;
			}

			.footer-hr{
				margin-left: 0;
				margin-right: 0;
				opacity: 1;
			}

			footer{
				display: flex;
				flex-direction: row;
				justify-content: space-between;

				font-family: 'Raleway', sans-serif;
				color: dodgerblue;
				margin-top: 1em;
			}

			footer div{
				margin-left: 1em;
				margin-right: 1em;
			}

			/*Modal*/
			.modal-footer button{
				color: rgba(255, 0, 0, 1);
			}
			
		</style>
	</head>
	<body>
		<div class="top-bar">
			<div class="topbar-div blue"><a href="#"><span>Cancel</span></a></div>
			<div class="topbar-div">Add Password</div>
			<div class="topbar-div blue"><a href="#"><span>Save</span></a></div>
		</div>
		<div class="search-div">
			<span>Socials</span>
		</div>

		<div class="main">
			<form action="#">
				<div class="form-unit">
					<label>Name</label><input type="text" name="" class="input">
				</div>
				<div class="form-unit">
					<label>Username</label><input type="text" name="" class="input">
				</div>
				<div class="form-unit">
					<label>Password</label><input type="password" name="" maxlength="32" class="input">
				</div>
				<div class="form-unit">
					<label>URL</label><input type="text" name="" class="input http" placeholder="http://" disabled><input type="text" name="" class="input http-sib">
				</div>
			</form>
		</div>

		<footer class="footer">
			<div class="done"><a href="#"><span>Done</span></a></div>
		</footer>
	</body>
</html>